<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qEu-TG-SJJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="0SQ-uw-ZZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Iri-PB-iE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29I-Fu-o6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZJ-Ni-4th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="123"/>
        </scene>
        <!--LoadingController-->
        <scene sceneID="eSk-eX-vu1">
            <objects>
                <viewController storyboardIdentifier="LoadingController" title="LoadingController" id="D0k-WW-ft9" customClass="LoadingViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idJ-ou-CGq"/>
                        <viewControllerLayoutGuide type="bottom" id="GdG-Ct-wye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRd-Tf-k3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Jl-pZd">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING AMAZING BOOKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-bz-Fhf">
                                <rect key="frame" x="80" y="170" width="215" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qeq-bz-Fhf" firstAttribute="centerX" secondItem="Bpk-Jl-pZd" secondAttribute="centerX" id="Ebv-fE-JU6"/>
                            <constraint firstItem="Bpk-Jl-pZd" firstAttribute="top" secondItem="qeq-bz-Fhf" secondAttribute="bottom" constant="132" id="JP3-U8-Mbh"/>
                            <constraint firstItem="Bpk-Jl-pZd" firstAttribute="centerX" secondItem="dRd-Tf-k3T" secondAttribute="centerX" id="VO2-Dg-bTP"/>
                            <constraint firstItem="Bpk-Jl-pZd" firstAttribute="centerY" secondItem="dRd-Tf-k3T" secondAttribute="centerY" id="waA-En-wHF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-Ow-16a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-593.25337331334333"/>
        </scene>
        <!--HackerBooks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HackerBooks" id="BYZ-38-t0r" customClass="BooksViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-pZ-KaF">
                                <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                                <color key="backgroundColor" red="0.96109612944162437" green="0.96109612944162437" blue="0.96109612944162437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="18" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NBz-42-ETP">
                                    <size key="itemSize" width="160" height="233"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="22" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="orC-71-UJP" customClass="BookCollectionViewCell" customModule="HackerBooks2" customModuleProvider="target">
                                        <rect key="frame" x="22" y="32" width="160" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-N3-MEX">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="233"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ein-Re-leG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PHq-Wp-fOe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-dP-fJZ">
                                                    <rect key="frame" x="0.0" y="221" width="160" height="12"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.89700983502538068" green="0.89700983502538068" blue="0.89700983502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oAB-N3-MEX" firstAttribute="width" secondItem="orC-71-UJP" secondAttribute="width" id="0xD-UT-cC8"/>
                                            <constraint firstItem="oAB-N3-MEX" firstAttribute="centerX" secondItem="orC-71-UJP" secondAttribute="centerX" id="65a-kk-sDA"/>
                                            <constraint firstItem="oAB-N3-MEX" firstAttribute="centerY" secondItem="orC-71-UJP" secondAttribute="centerY" id="7DD-n7-3RD"/>
                                            <constraint firstItem="fIQ-dP-fJZ" firstAttribute="leading" secondItem="orC-71-UJP" secondAttribute="leading" id="7ZU-4t-HcN"/>
                                            <constraint firstItem="ein-Re-leG" firstAttribute="leading" secondItem="orC-71-UJP" secondAttribute="leading" id="IfA-xE-lFp"/>
                                            <constraint firstAttribute="bottom" secondItem="fIQ-dP-fJZ" secondAttribute="bottom" id="Upv-4a-TLd"/>
                                            <constraint firstAttribute="trailing" secondItem="fIQ-dP-fJZ" secondAttribute="trailing" id="dnD-ab-ngx"/>
                                            <constraint firstItem="ein-Re-leG" firstAttribute="top" secondItem="orC-71-UJP" secondAttribute="top" id="i2f-ot-7fm"/>
                                            <constraint firstAttribute="trailing" secondItem="ein-Re-leG" secondAttribute="trailing" id="jWB-Qq-30d"/>
                                            <constraint firstAttribute="height" secondItem="oAB-N3-MEX" secondAttribute="height" id="njT-ni-bCt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorsLabel" destination="fIQ-dP-fJZ" id="HYf-hP-XM8"/>
                                            <outlet property="bookImage" destination="oAB-N3-MEX" id="Jdp-UW-gdi"/>
                                            <outlet property="titleLabel" destination="ein-Re-leG" id="dBZ-Jj-yHh"/>
                                            <segue destination="hQW-Ee-xtD" kind="show" identifier="ShowSingleBook" id="tYY-nq-vpR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="Lrd-bY-Kkc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-Rd-g4C">
                                            <rect key="frame" x="173" y="6" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.81172668147208116" green="0.81172668147208116" blue="0.81172668147208116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="FQH-Rd-g4C" firstAttribute="centerX" secondItem="Lrd-bY-Kkc" secondAttribute="centerX" id="Enn-w0-Bky"/>
                                        <constraint firstItem="FQH-Rd-g4C" firstAttribute="centerY" secondItem="Lrd-bY-Kkc" secondAttribute="centerY" id="bpI-dg-bRm"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5wJ-jl-BDO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nhr-ta-5si"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-gn-poj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdE-gn-poj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="77u-1q-5iP"/>
                            <constraint firstItem="zdE-gn-poj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C5h-CL-1je"/>
                            <constraint firstItem="jNb-pZ-KaF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ms2-Lb-ovq"/>
                            <constraint firstItem="zdE-gn-poj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OK9-Nv-Ycz"/>
                            <constraint firstItem="jNb-pZ-KaF" firstAttribute="top" secondItem="zdE-gn-poj" secondAttribute="bottom" constant="-65" id="ZJv-do-hNX"/>
                            <constraint firstItem="jNb-pZ-KaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awa-26-W5E"/>
                            <constraint firstItem="jNb-pZ-KaF" firstAttribute="width" secondItem="zdE-gn-poj" secondAttribute="width" id="mEs-2n-lph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jNb-pZ-KaF" secondAttribute="bottom" id="mmT-oU-4V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HackerBooks" id="UpE-WZ-xy4"/>
                    <connections>
                        <outlet property="collectionView" destination="jNb-pZ-KaF" id="sP4-X3-HHn"/>
                        <outlet property="searchBar" destination="zdE-gn-poj" id="lt6-ZM-9AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iOE-sH-Bwv">
            <objects>
                <viewController id="G8S-7b-YlF" customClass="MapViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2DA-Y7-3g6"/>
                        <viewControllerLayoutGuide type="bottom" id="EuY-wE-YVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyx-nG-yHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dte-ss-VJv">
                                <rect key="frame" x="1" y="64" width="373" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dte-ss-VJv" firstAttribute="top" secondItem="2DA-Y7-3g6" secondAttribute="bottom" id="LQk-kI-gwv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dte-ss-VJv" secondAttribute="trailing" constant="-15" id="fZh-Am-Oul"/>
                            <constraint firstItem="dte-ss-VJv" firstAttribute="leading" secondItem="qyx-nG-yHX" secondAttribute="leadingMargin" constant="-15" id="yLY-uW-bHh"/>
                            <constraint firstItem="EuY-wE-YVt" firstAttribute="top" secondItem="dte-ss-VJv" secondAttribute="bottom" id="ybD-sk-LVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dte-ss-VJv" id="sl2-H6-By0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYv-32-kHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-433"/>
        </scene>
        <!--Single Book View Controller-->
        <scene sceneID="3AG-w9-Rep">
            <objects>
                <viewController id="hQW-Ee-xtD" customClass="SingleBookViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6T-qt-CaC"/>
                        <viewControllerLayoutGuide type="bottom" id="JSO-eL-jUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3s-1U-SUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26G-2u-hpB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-WW-GJQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Favourite" id="VBS-oq-LRa">
                                        <connections>
                                            <action selector="favButtonClicket:" destination="hQW-Ee-xtD" id="dBb-J9-QIE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U1V-VH-082"/>
                                    <barButtonItem title="Read" id="aRk-ka-zVI">
                                        <connections>
                                            <segue destination="Itm-2G-ZZR" kind="show" identifier="ShowPDF" id="xck-jT-jj2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26G-2u-hpB" firstAttribute="centerY" secondItem="C3s-1U-SUm" secondAttribute="centerY" id="397-ZL-9iU"/>
                            <constraint firstItem="26G-2u-hpB" firstAttribute="centerX" secondItem="C3s-1U-SUm" secondAttribute="centerX" id="5eq-88-Pq3"/>
                            <constraint firstAttribute="trailing" secondItem="cJ9-WW-GJQ" secondAttribute="trailing" id="8Mm-8w-mZV"/>
                            <constraint firstItem="26G-2u-hpB" firstAttribute="width" secondItem="C3s-1U-SUm" secondAttribute="width" id="H9d-T2-PGQ"/>
                            <constraint firstItem="cJ9-WW-GJQ" firstAttribute="leading" secondItem="C3s-1U-SUm" secondAttribute="leading" id="IW4-4X-omy"/>
                            <constraint firstItem="26G-2u-hpB" firstAttribute="height" secondItem="C3s-1U-SUm" secondAttribute="height" id="smj-KF-M7x"/>
                            <constraint firstItem="JSO-eL-jUP" firstAttribute="top" secondItem="cJ9-WW-GJQ" secondAttribute="bottom" id="wOL-Cx-dEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="VBS-oq-LRa" id="ItZ-Rb-Ewm"/>
                        <outlet property="imageView" destination="26G-2u-hpB" id="Ry0-3u-MHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQj-1s-yEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="123"/>
        </scene>
        <!--PDF-->
        <scene sceneID="8DQ-Hg-aTD">
            <objects>
                <viewController id="Itm-2G-ZZR" customClass="PDFViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdN-5X-Nu6"/>
                        <viewControllerLayoutGuide type="bottom" id="duY-Jd-fZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAE-Kw-e6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJR-mo-rdl">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-Lj-d6Z">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-W6-GnJ">
                                <rect key="frame" x="-1" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Map" id="7Pm-DA-OiH">
                                        <connections>
                                            <action selector="favButtonClicket:" destination="hQW-Ee-xtD" id="JoU-Mf-9We"/>
                                            <segue destination="G8S-7b-YlF" kind="show" identifier="ShowMap" id="ga2-yL-c6X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jGs-P0-hDA"/>
                                    <barButtonItem title="Notes" id="B9p-1s-U7A">
                                        <connections>
                                            <segue destination="F9h-O3-SL4" kind="show" identifier="ShowNotes" id="G3h-gb-Nsn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duY-Jd-fZr" firstAttribute="top" secondItem="aIa-W6-GnJ" secondAttribute="bottom" id="310-H9-Cdn"/>
                            <constraint firstItem="Afx-Lj-d6Z" firstAttribute="centerY" secondItem="wJR-mo-rdl" secondAttribute="centerY" id="9Yv-cI-giF"/>
                            <constraint firstItem="aIa-W6-GnJ" firstAttribute="leading" secondItem="cAE-Kw-e6h" secondAttribute="leading" id="9io-FW-Iie"/>
                            <constraint firstAttribute="trailing" secondItem="aIa-W6-GnJ" secondAttribute="trailing" id="KNa-dr-Z8l"/>
                            <constraint firstItem="wJR-mo-rdl" firstAttribute="width" secondItem="cAE-Kw-e6h" secondAttribute="width" id="dbw-fM-Awd"/>
                            <constraint firstItem="wJR-mo-rdl" firstAttribute="centerY" secondItem="cAE-Kw-e6h" secondAttribute="centerY" id="glH-5y-Xcm"/>
                            <constraint firstItem="wJR-mo-rdl" firstAttribute="height" secondItem="cAE-Kw-e6h" secondAttribute="height" id="hLr-HK-Xct"/>
                            <constraint firstItem="Afx-Lj-d6Z" firstAttribute="centerX" secondItem="wJR-mo-rdl" secondAttribute="centerX" id="ivb-wx-ggU"/>
                            <constraint firstItem="wJR-mo-rdl" firstAttribute="centerX" secondItem="cAE-Kw-e6h" secondAttribute="centerX" id="ohR-lL-7dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF" id="8NK-I1-tTg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h9Q-RK-Ern">
                            <connections>
                                <segue destination="DVO-EE-Pzv" kind="show" identifier="AddNote" id="zkR-fw-qPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Afx-Lj-d6Z" id="601-cX-sQP"/>
                        <outlet property="webView" destination="wJR-mo-rdl" id="hBS-EW-gsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL3-A5-z00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="123"/>
        </scene>
        <!--Notes-->
        <scene sceneID="v7H-I5-baQ">
            <objects>
                <viewController id="F9h-O3-SL4" customClass="AnnotationsViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fq-Xk-6A5"/>
                        <viewControllerLayoutGuide type="bottom" id="XNH-Bk-lHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Am9-jX-8vH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-LV-u1J">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hos-5C-D76">
                                    <size key="itemSize" width="134" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xhh-LO-N3s" customClass="AnnotationCollectionViewCell" customModule="HackerBooks2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-zK-QiI">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE6-Pn-6kV">
                                                    <rect key="frame" x="8" y="58" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81172668150000005" green="0.81172668150000005" blue="0.81172668150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="nE6-Pn-6kV" secondAttribute="bottom" constant="50" id="EeF-3U-sL1"/>
                                            <constraint firstItem="ynN-zK-QiI" firstAttribute="centerY" secondItem="Xhh-LO-N3s" secondAttribute="centerY" id="GoB-Lw-6cd"/>
                                            <constraint firstItem="ynN-zK-QiI" firstAttribute="height" secondItem="Xhh-LO-N3s" secondAttribute="height" id="PGJ-iH-5Dd"/>
                                            <constraint firstItem="nE6-Pn-6kV" firstAttribute="top" secondItem="Xhh-LO-N3s" secondAttribute="topMargin" constant="50" id="epT-es-OeR"/>
                                            <constraint firstItem="ynN-zK-QiI" firstAttribute="centerX" secondItem="Xhh-LO-N3s" secondAttribute="centerX" id="if5-2P-hQ7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nE6-Pn-6kV" secondAttribute="trailing" id="k05-z4-EI6"/>
                                            <constraint firstItem="ynN-zK-QiI" firstAttribute="width" secondItem="Xhh-LO-N3s" secondAttribute="width" id="nj6-D1-F0X"/>
                                            <constraint firstItem="nE6-Pn-6kV" firstAttribute="leading" secondItem="Xhh-LO-N3s" secondAttribute="leadingMargin" id="zPf-Xu-fsl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="annotationImage" destination="ynN-zK-QiI" id="upi-DW-Tcl"/>
                                            <outlet property="titleLabel" destination="nE6-Pn-6kV" id="VKu-yU-vOp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F9h-O3-SL4" id="3vO-AJ-thw"/>
                                    <outlet property="delegate" destination="F9h-O3-SL4" id="MT8-2s-8L2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXv-LV-u1J" firstAttribute="centerY" secondItem="Am9-jX-8vH" secondAttribute="centerY" id="Ctj-fQ-Iag"/>
                            <constraint firstItem="AXv-LV-u1J" firstAttribute="width" secondItem="Am9-jX-8vH" secondAttribute="width" id="G1e-X8-NFH"/>
                            <constraint firstItem="AXv-LV-u1J" firstAttribute="height" secondItem="Am9-jX-8vH" secondAttribute="height" id="WuC-jL-M0A"/>
                            <constraint firstItem="AXv-LV-u1J" firstAttribute="centerX" secondItem="Am9-jX-8vH" secondAttribute="centerX" id="kJB-LT-VNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="LvJ-WE-EpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p6v-gs-LrC">
                            <connections>
                                <segue destination="DVO-EE-Pzv" kind="show" identifier="AddNote" id="0x8-tM-vTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AXv-LV-u1J" id="Zk8-fp-Zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmF-Ii-HSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="536.58170914542734"/>
        </scene>
        <!--Add Edit Annotation View Controller-->
        <scene sceneID="2f5-GJ-lba">
            <objects>
                <viewController id="DVO-EE-Pzv" customClass="AddEditAnnotationViewController" customModule="HackerBooks2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8g-pl-jTm"/>
                        <viewControllerLayoutGuide type="bottom" id="OOc-IF-dTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDS-Yg-QIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="koj-rD-xkl">
                                <rect key="frame" x="16" y="161" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6z5-LC-dRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-nU-7ZQ">
                                <rect key="frame" x="16" y="329" width="343" height="268"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-5k-Hpx">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Jn-My4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Dre-Gp-uJD">
                                        <connections>
                                            <action selector="shareClicked:" destination="DVO-EE-Pzv" id="aoI-Qr-Cjz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FhL-BT-lLM"/>
                                    <barButtonItem systemItem="camera" id="pEc-R0-kbN">
                                        <connections>
                                            <action selector="cameraClicked:" destination="DVO-EE-Pzv" id="5bB-M1-rpi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dof-Gu-9IF"/>
                                    <barButtonItem systemItem="save" id="SOE-OV-e4l">
                                        <connections>
                                            <action selector="saveClicked:" destination="DVO-EE-Pzv" id="xZg-df-sJa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOc-IF-dTe" firstAttribute="top" secondItem="p7m-nU-7ZQ" secondAttribute="bottom" constant="70" id="3OD-9T-KUG"/>
                            <constraint firstItem="LjV-5k-Hpx" firstAttribute="top" secondItem="b8g-pl-jTm" secondAttribute="bottom" constant="37" id="6IB-0I-Lm5"/>
                            <constraint firstItem="p7m-nU-7ZQ" firstAttribute="leading" secondItem="WDS-Yg-QIK" secondAttribute="leadingMargin" id="6Ny-fD-ISg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koj-rD-xkl" secondAttribute="trailing" id="AVr-SM-v0V"/>
                            <constraint firstItem="hw1-Jn-My4" firstAttribute="leading" secondItem="WDS-Yg-QIK" secondAttribute="leading" id="GQI-LT-bgf"/>
                            <constraint firstItem="koj-rD-xkl" firstAttribute="leading" secondItem="WDS-Yg-QIK" secondAttribute="leadingMargin" id="JcM-0P-SGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7m-nU-7ZQ" secondAttribute="trailing" id="Mch-Aa-9Ep"/>
                            <constraint firstAttribute="trailing" secondItem="hw1-Jn-My4" secondAttribute="trailing" id="NMp-JC-Wli"/>
                            <constraint firstItem="LjV-5k-Hpx" firstAttribute="leading" secondItem="WDS-Yg-QIK" secondAttribute="leadingMargin" id="OKa-Rd-2Dq"/>
                            <constraint firstItem="p7m-nU-7ZQ" firstAttribute="top" secondItem="koj-rD-xkl" secondAttribute="bottom" constant="40" id="Rqv-B0-yp3"/>
                            <constraint firstItem="OOc-IF-dTe" firstAttribute="top" secondItem="hw1-Jn-My4" secondAttribute="bottom" id="gGy-Oi-Qlj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjV-5k-Hpx" secondAttribute="trailing" id="k0U-W5-7G3"/>
                            <constraint firstItem="koj-rD-xkl" firstAttribute="top" secondItem="LjV-5k-Hpx" secondAttribute="bottom" constant="30" id="x8M-3T-seB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annotationImage" destination="p7m-nU-7ZQ" id="pgx-eQ-TeK"/>
                        <outlet property="descriptionText" destination="koj-rD-xkl" id="Y38-6Q-ceg"/>
                        <outlet property="titleText" destination="LjV-5k-Hpx" id="oXh-Eb-pWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czh-1N-BPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0x8-tM-vTX"/>
    </inferredMetricsTieBreakers>
</document>
